<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Face World</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <style>
            html,
            .text-center {
                height: 100%;
            }

            .text-center {
                display: flex;
                align-items: center;
                padding-top: 10%;
                padding-bottom: 15%;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 300px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="id"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            /* 버튼 간에 10px의 상단 마진 추가 */
            .btn-margin {
                margin-top: 10px;
            }
        </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/">Face World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">메인</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">
                        {% if session %}
                        {{session['username']}}님
                        {% else %}
                        로그인
                        {% endif %}
                    </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center">
        <main class="form-signin">
            <form action="{{url_for('login')}}" method="post">
                <h1 class="h3 mb-3 fw-normal">로그인</h1>
                <img class="mb-4" src="{{ url_for('static', filename='img/kakao-logo.png') }}" alt="" width="72"
                    height="57">

                <div class="form-floating">
                    <input type="id" class="form-control" name="userId" id="floatingInput" placeholder="아이디">
                    <label for="floatingInput">아이디</label>
                </div>
                
                <div class="form-floating">
                    <input type="password" class="form-control" name="userPw" id="floatingPassword" placeholder="비밀번호">
                    <label for="floatingPassword">비밀번호</label>
                </div>

                <div class="form-check text-start my-3">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    아이디 저장
                </div>
                <button class="w-100 btn btn-lg btn-dark" type="submit">로그인</button>
                
                <button class="w-100 btn btn-lg btn-dark btn-margin" type="button" onclick="location.href = '/signup'">회원가입</button>
                <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
            </form>
        </main>
    </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        
    </body>
</html>
